<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activities__list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android5777_4390_7178_01.model.entities.Activities_List">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="country"
        android:ems="10"
        android:id="@+id/editTextCountry"
        android:layout_below="@+id/editTextIDB"
        android:layout_alignLeft="@+id/editTextIDB"
        android:layout_alignStart="@+id/editTextIDB"
        android:fontFamily="casual"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|date"
        android:ems="10"

        android:id="@+id/editText17"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editText18"
        android:layout_alignLeft="@+id/editTextCountry"
        android:layout_alignStart="@+id/editTextCountry"
        android:hint="Date end"
        android:fontFamily="casual"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|date"
        android:ems="10"

        android:id="@+id/editText18"
        android:hint="Date start"
        android:layout_below="@+id/editTextCountry"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17"
        android:layout_marginTop="67dp"
        android:fontFamily="casual"
        android:textStyle="normal|bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        style="@android:style/Widget.DeviceDefault.ExpandableListView.White"
        android:headerDividersEnabled="false"
        android:id="@+id/listActivity"
        android:layout_below="@+id/editTextCountry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Description"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/editText19"
        android:layout_below="@+id/editText17"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17"
        android:fontFamily="casual"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Activities Of Business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView10"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ID Business"
        android:ems="10"
        android:id="@+id/editTextIDB"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Price"
        android:ems="10"
        android:id="@+id/editText20"
        android:typeface="monospace"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:singleLine="true"
        android:textColor="?attr/colorControlActivated"
        android:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="18dp"
        android:textSize="24sp"
        android:layout_below="@+id/editText19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:text="END"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignBaseline="@+id/editText20"
        android:layout_alignBottom="@+id/editText20"
        android:layout_alignRight="@+id/editText19"
        android:layout_alignEnd="@+id/editText19" />

</RelativeLayout>
