<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_attraction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android5777_4390_7178_01.Controller.AddAttraction">

    <TextView
        android:text="Add Attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:text="ID Bussines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvidb"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvidb"
        android:layout_toRightOf="@+id/tvidb"
        android:id="@+id/tVID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Activity Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="14sp"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="normal|bold"
        android:layout_below="@+id/tvidb"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAttraction"
        android:textSize="18sp"
        android:minWidth="18dp"
        android:layout_alignTop="@+id/etPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etCountry"
        android:hint="Country"
        android:layout_below="@+id/textView4"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etDescription"
        android:hint="Description"
        android:layout_below="@+id/etCountry"
        />

    <TextView
        android:text="Start Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="casual"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <com.example.android5777_4390_7178_01.Controller.HelpDate
        android:id="@+id/Sdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:allowUndo="false"
        android:layout_above="@+id/etPrice"
        android:layout_marginBottom="24dp" />
    <TextView
        android:text="End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_dark"
        android:fontFamily="casual"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <com.example.android5777_4390_7178_01.Controller.HelpDate
        android:id="@+id/Edate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:allowUndo="false"
        android:layout_above="@+id/etPrice"
        android:layout_marginBottom="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etPrice"
        android:textAlignment="center"
        android:hint="Price"
        android:layout_above="@+id/buttonAddAtraction"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddAtraction"
        android:textSize="14sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>



