<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android5777_4390_7178_01.Controller.AddBusiness">


    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etStreet"
        android:layout_below="@+id/etEmail"
        android:layout_toRightOf="@+id/etCity"
        android:layout_marginTop="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Street" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etCity"
        android:layout_alignBaseline="@+id/etStreet"
        android:layout_alignBottom="@+id/etStreet"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:hint="City" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/etCountry"
        android:layout_alignBaseline="@+id/etCity"
        android:layout_alignBottom="@+id/etCity"
        android:layout_toLeftOf="@+id/etCity"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Country" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:layout_below="@+id/etPhone"
        android:layout_alignLeft="@+id/etPhone"
        android:layout_alignStart="@+id/etPhone"
        android:layout_marginTop="13dp"
        android:hint="E-mail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etPhone"
        android:layout_below="@+id/etIdBusiness"
        android:layout_alignLeft="@+id/etIdBusiness"
        android:layout_alignStart="@+id/etIdBusiness"
        android:layout_marginTop="10dp"
        android:hint="Phone" />

    <TextView
        android:text="Address:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/etEmail"
        android:layout_alignLeft="@+id/etCountry"
        android:layout_alignStart="@+id/etCountry"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/etUserName"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="Business name" />

    <Button
        android:text="Add "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/buttonAddBusines"
        android:typeface="serif"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/etCountry"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etWebSite"
        android:layout_below="@+id/etStreet"
        android:layout_marginTop="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="WebSite" />

    <TextView
        android:text="Business information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:typeface="monospace"
        android:fontFamily="cursive"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etIdBusiness"
        android:layout_marginTop="13dp"
        android:hint="ID business"
        android:layout_below="@+id/etUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
