<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">


    <EditText android:id="@+id/input_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="User name:"
        android:layout_alignLeft="@+id/password"
        android:fontFamily="cursive"
        android:textSize="18sp"
        android:layout_above="@+id/password"
        android:singleLine="false" />

    <EditText android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <Button
        android:text="Login"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="188dp"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>